<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="common.css">
    <link href='font/font.css' rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>HomePage</title>
</head>
<body>
  <div class="main">
    <nav class="navbar fixed-top ">            
      <a href="main.html"><span class="logo">SAVIoO</span></a>
      <ul class="ulNavbar">
          <a href="hotel.html" class="link"><li>Hotel</li></a>
          <a href="restaurant.html" class="link"><li>Restaurant</li></a>
          <a href="aboutus.html"class="link"><li>About Us</li></a> 
         <a href="contact.html"class="link"><li>Contact</li></a>
       <a href="index.html" class="link"><li>Log Out</li></a>

      </ul>     
  </nav>
    <header class="jumbotron">
      <div class="container">
          <div class="row row-header">
              <div class="col-12 col-sm-6">  
                  <h1>SAVIoO</h1>
                  <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
              </div>
              <div class="col-12 col-sm-2"></div>
              <div class="col-12 col-sm-3 align-self-center">
                      <img src="images/logo.png" class="img-fluid">
                  </div>
          </div>
      </div>
  </header>

      <div class="row">
              <ol class="col-12 breadcrumb">
                  <li class="breadcrumb-item"><a href="./main.html">Home</a></li>
                  <li class="breadcrumb-item active">About Us</li>
              </ol>
              <div class="container">
             <h3>About Us</h3>
             </div>
      </div>
      <div class="container">
        <div class="row row-content">
            <div class="col-sm-6">
            <h2>Our History</h2>
            <p>Started in 2010, Ristorante con Fusion quickly established itself as a culinary icon par excellence in Hong Kong. With its unique brand of world fusion cuisine that can be found nowhere else, it enjoys patronage from the A-list clientele in Hong Kong.  Featuring four of the best three-star Michelin chefs in the world, you never know what will arrive on your plate the next time you visit us.</p>
            <p>The restaurant traces its humble beginnings to <em>The Frying Pan</em>, a successful chain started by our CEO, Mr. Peter Pan, that featured for the first time the world's best cuisines in a pan.</p>
            </div>
            <div class="col-12 col-sm-6">
              <div class="card">
                      <h3 class="card-header bg-primary text-white">Facts At a Glance</h3>
                      <div class="card-body">
                          <dl class="row">
                              <dt class="col-6">Started</dt>
                              <dd class="col-6">3 Feb. 2013</dd>
                              <dt class="col-6">Major Stake Holder</dt>
                              <dd class="col-6">HK Fine Foods Inc.</dd>
                              <dt class="col-6">Last Year's Turnover</dt>
                              <dd class="col-6">$1,250,375</dd>
                              <dt class="col-6">Employees</dt>
                              <dd class="col-6">40</dd>
                          </dl>
                      </div>
                  </div>
          </div>
          <div class="col-12">
            <div class="card card-body bg-light">
                <blockquote class="blockquote">
                    <p class="mb-0">You better cut the pizza in four pieces because
                        I'm not hungry enough to eat six.</p>
                    <footer class="blockquote-footer">Yogi Berra,
                        <cite title="Source Title">The Wit and Wisdom of Yogi Berra,
                        P. Pepe, Diversion Books, 2014</cite>
                    </footer>
                </blockquote>
            </div>
        </div>
</div>
<div class="container">
  <div class="row row-content">
      <div class="col-12"><br>
      <h2>Corporate Leadership</h2><br>
      

      <div role="tabpanel" class="tab-pane fade show" id="danny">
      <h3>Vishal Gupta <small>Chief Food Officer</small></h3>
      <p class="d-none d-sm-block">Our CFO, Danny, as he is affectionately referred to by his colleagues, comes from a long established family tradition in farming and produce. His experiences growing up on a farm in the Australian outback gave him great appreciation for varieties of food sources. As he puts it in his own words, <em>Everything that runs, wins, and everything that stays, pays!</em></p>
      </div>
      <div role="tabpanel" class="tab-pane fade show" id="agumbe">
      <h3>Shivranjan Kumar <small>Chief Taste Officer</small></h3>
      <p class="d-none d-sm-block">Blessed with the most discerning gustatory sense, Agumbe, our CTO, personally ensures that every dish that we serve meets his exacting tastes. Our chefs dread the tongue lashing that ensues if their dish does not meet his exacting standards. He lives by his motto, <em>You click only if you survive my lick.</em></p>
      </div>
      <div role="tabpanel" class="tab-pane fade show" id="alberto">
      <h3>Abhay Raj Jaiswal <small>Executive Chef</small></h3>
      
      <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. He says, <em>Put together the cuisines from the two craziest cultures, and you get a winning hit! Amma Mia!</em></p>
      </div>
      </div>
  </div>
</div>
<div class="row row-content">
  <div class="col-12 col-sm-9">
      <h2>Facts &amp; Figures</h2>
      <div class="table-responsive">
              <table class="table table-striped">
                  <thead class="thead-dark">
                      <tr>
                          <th>&nbsp;</th>
                          <th>2013</th>
                          <th>2014</th>
                          <th>2015</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <th>Employees</th>
                          <td>15</td>
                          <td>30</td>
                          <td>40</td>
                      </tr>
                      <tr>
                          <th>Guests Served</th>
                          <td>15000</td>
                          <td>45000</td>
                          <td>100,000</td>
                      </tr>
                      <tr>
                          <th>Special Events</th>
                          <td>3</td>
                          <td>20</td>
                          <td>45</td>
                      </tr>
                      <tr>
                          <th>Annual Turnover</th>
                          <td>$251,325</td>
                          <td>$1,250,375</td>
                          <td>~$3,000,000</td>
                      </tr>
                  </tbody>
              </table>
          </div>
  </div>
  </div>
      </div>

      <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-4 offset-1 col-sm-2">
                        <h5>Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="main.html" style="color: white;">Home</a></li>
                            <li><a href="aboutus.html" style="color: white;">About</a></li>
                            <li><a href="contact.html" style="color: white;">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-7 col-sm-5">
                        <h5>Our Address</h5>
                        <address>
                            121, Clear Water Bay Road<br>
                            Phagwara, Punjab<br>
                            India<br>
                            <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                            <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                            <i class="fa fa-envelope fa-lg"></i>:
                            <a href="mailto:savioo@info.in" style="color: white;">savioo@info.in</a>
                        </address>
                    </div>
                    <div class="col-12 col-sm-4 align-self-center">
                        <div class="text-center">
                            <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i
                                    class="fa fa-google-plus"></i></a>
                            <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i
                                    class="fa fa-facebook"></i></a>
                            <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
                                    class="fa fa-linkedin"></i></a>
                            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                                    class="fa fa-twitter"></i></a>
                            <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i
                                    class="fa fa-youtube"></i></a>
                            <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                        </div>
    
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <p>© Copyright 2019 SAVIoO</p>
                    </div>
                </div>
            </div>
        </footer>


  </div>
    
</body>
</html>