<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact</title>
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="common.css">

  <link href='font/font.css' rel='stylesheet' type='text/css'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="main">
    <nav class="navbar fixed-top ">
      <a href="main.html"><span class="logo">SAVIoO</span></a>
      <ul class="ulNavbar">
        <a href="hotel.html" class="link">
          <li>Hotel</li>
        </a>
        <a href="restaurant.html" class="link">
          <li>Restaurant</li>
        </a>
        <a href="aboutus.html" class="link">
          <li>About Us</li>
        </a>
        <a href="contact.html" class="link">
          <li>Contact</li>
        </a>
        <a href="index.html" class="link">
          <li>Log Out</li>
        </a>

      </ul>
    </nav>
    <header class="jumbotron">
      <div class="container">
        <div class="row row-header">
          <div class="col-12 col-sm-6">
            <h1>SAVIoO</h1>
            <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our
              lipsmacking creations will tickle your culinary senses!</p>
          </div>
          <div class="col-12 col-sm-2"></div>
          <div class="col-12 col-sm-3 align-self-center">
            <img src="images/logo.png" class="img-fluid">
          </div>
        </div>
      </div>
    </header>
    <div class="row">
      <ol class="col-12 breadcrumb">
        <li class="breadcrumb-item"><a href="./main.html">Home</a></li>
        <li class="breadcrumb-item active">Contact Us</li>
      </ol>

    </div>
    <div class="container">

      <h3>Contact Us</h3>
      <hr>
      <div class="row row-content">
        <div class="col-12">
          <h3>Location Information</h3>
        </div>
        <div class="col-12 col-sm-6 ">
          <h5>Our Address</h5>
          <address style="font-size: 100%">
            121, Clear Water Bay Road<br>
            Phagwara, Punjab<br>
            India<br>
            <i class="fa fa-phone"></i>: +91 9998887776<br>
            <i class="fa fa-fax"></i>: +91 9998889999<br>
            <i class="fa fa-envelope"></i>:
            <a href="mailto:savioo@info.in">savioo@info.in</a>
          </address>
        </div>
        <div class="col-12 col-sm-6 ">
          <h5>Map of our Location</h5>
          <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 200px">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1705.3819389040023!2d75.69314835289858!3d31.254959258603247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5fbbe806eaef%3A0x28a6d5e389957eff!2sWhite%20PG!5e0!3m2!1sen!2sin!4v1572345900245!5m2!1sen!2sin"
              frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
        </div>
        <div class="col-12 col-sm-11 offset-sm-1">
          <div class="btn-group" role="group">
            <a role="button" class="btn btn-primary" href="tel:+85212345678"><i class="fa fa-phone"></i> Call</a>
            <a role="button" class="btn btn-info" href="skype:vishalgupta3006?call"><i class="fa fa-skype"></i>
              Skype</a>
            <a role="button" class="btn btn-success" href="mailto:confusion@food.net"><i class="fa fa-envelope-o"></i>
              Email</a>
          </div>
        </div>
      </div>

      <div class="row row-content">
        <div class="col-12">
          <h3>Send us your Feedback</h3>
        </div>
        <div class="col-12 col-md-9">
          <form>
            <div class="form-group row">
              <label for="firstname" class="col-md-2 col-form-label">First Name</label>
              <div class="col-md-10">
                <input type="text" class="form-control" id="firstname" name="firstname" placeholder="First Name">
              </div>
            </div>
            <div class="form-group row">
              <label for="lastname" class="col-md-2 col-form-label">Last Name</label>
              <div class="col-md-10">
                <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Last Name">
              </div>
            </div>
            <div class="form-group row">
              <label for="telnum" class="col-12 col-md-2 col-form-label">Contact Tel.</label>
              <div class="col-5 col-md-3">
                <input type="tel" class="form-control" id="areacode" name="areacode" placeholder="Area code">
              </div>
              <div class="col-7 col-md-7">
                <input type="tel" class="form-control" id="telnum" name="telnum" placeholder="Tel. number">
              </div>
            </div>
            <div class="form-group row">
              <label for="emailid" class="col-md-2 col-form-label">Email</label>
              <div class="col-md-10">
                <input type="email" class="form-control" id="emailid" name="emailid" placeholder="Email">
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-6 offset-md-2">
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" name="approve" id="approve" value="">
                  <label class="form-check-label" for="approve">
                    <strong>May we contact you?</strong>
                  </label>
                </div>
              </div>
              <div class="col-md-3 offset-md-1">
                <select class="form-control">
                  <option>Tel.</option>
                  <option>Email</option>
                </select>
              </div>
            </div>
            <div class="form-group row">
              <label for="feedback" class="col-md-2 col-form-label">Your Feedback</label>
              <div class="col-md-10">
                <textarea class="form-control" id="feedback" name="feedback" rows="12"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <div class="offset-md-2 col-md-10">
                <button type="submit" class="btn btn-primary">Send Feedback</button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-12 col-md">
        </div>
      </div>

    </div>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="main.html" style="color: white;">Home</a></li>
                        <li><a href="aboutus.html" style="color: white;">About</a></li>
                        <li><a href="contact.html" style="color: white;">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                        121, Clear Water Bay Road<br>
                        Phagwara, Punjab<br>
                        India<br>
                        <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                        <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                        <i class="fa fa-envelope fa-lg"></i>:
                        <a href="mailto:savioo@info.in" style="color: white;">savioo@info.in</a>
                    </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i
                                class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i
                                class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
                                class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                                class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i
                                class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>

                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2019 SAVIoO</p>
                </div>
            </div>
        </div>
    </footer>


  </div>
</body>

</html>