.hotel-body{
    margin-top:60px;
}
body {
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('images/hotel.JPG');
 background-color:black;
    background-repeat:no-repeat;
background-size:100% 100%;
height:800px;
background-attachment:fixed;
}


.slider
{
     border: 1px solid #c8ccd1;
    width:100%;
    height:400px;
    margin:100px auto;
     animation:slide 20s infinite;
    background-attachment: fixed;
}
@keyframes slide{
        0%{
   background:url(images/ss1.jpg);
        
        background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

   
}
25%{
    background:url(images/ss2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
50%{
    background:url(images/ss3.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
75%{
    background:url(images/ss4.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    100%{
         background:url(images/ss5.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
}
.sliderText{
    color:  rgb(5,102,141);
    text-align: center;
    font-size: 70px;
    text-shadow: 0 0 6px white;
}

div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
    color: white;
    text-shadow: 0 0 6px rgb(5,102,141);
    font-family: 'Ubuntu Condensed' ;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 6px;
    width: 33.33%;
    box-shadow: 0 0 6px rgb(5,102,141) ;
    margin: 6px;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  .heading{
      text-align: center;
      color: rgb(96, 187, 223);
      margin: 20px;
      text-shadow: 0 0 5px rgb(5,102,141);
  }

  .loc{
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 30px;
    text-shadow: 0 0 3px greenyellow;
    background-image: linear-gradient(to right, #009FFF , #ec2F4B);
  }
  .loc:hover{
      box-shadow: 0 0 3px white;
      background-image: linear-gradient(to right, #ec2F4B, #009FFF);
  }
.bookbtn{
    width: 80%;
    align-content: center;
    margin: 0 10% 3% 10%;
    font-family: 'ubuntu condensed';
}
]