.homepageImage{
    height: 500px;
    margin: 0px;
    opacity: 0.8;
    border: 0.5px solid white;
}
.jumbotron{
    margin-top:60px;
}

.col{
    padding: 0px !important;
}
.col .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: rgb(5,102,141);
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
  
.col .btn:hover {
    background-color: rgb(4, 48, 88);
    color: white;
}

  