<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="common.css">
    <link href='font/font.css' rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>HomePage</title>
</head>
<body>
  <div class="main">
    <nav class="navbar fixed-top ">            
        <a href="index.html"><span class="logo">SAVIoO</span></a>
        <ul class="ulNavbar">
          <a data-toggle="modal" data-target="#logInModal"><li>Hotel</li></a>
          <a data-toggle="modal" data-target="#logInModal"><li>Restaurant</li></a>
          <a data-toggle="modal" data-target="#logInModal"><li>About Us</li></a> 
         <a data-toggle="modal" data-target="#logInModal"><li>Contact</li></a>
          <li data-toggle="modal" data-target="#logInModal">Log In</li>
          <li data-toggle="modal" data-target="#signUpModal">Sign Up</li>
        </ul>     
    </nav>
    <header class="jumbotron">
      <div class="container">
          <div class="row row-header">
              <div class="col-12 col-sm-6">  
                  <h1>SAVIoO</h1>
                  <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
              </div>
              <div class="col-12 col-sm-2"></div>
              <div class="col-12 col-sm-3 align-self-center">
                      <img src="images/logo.png" class="img-fluid">
                  </div>
          </div>
      </div>
  </header>

        <div class="row">
          <div class="col">
            <img class="homepageImage" src="images/hotelroom.jpg" width="100%" alt="hotel room"/>
            <a class="link"><button class="btn" data-toggle="modal" data-target="#logInModal">Hotel</button></a> 
          </div> 
          <div class="col">
            <img class="homepageImage" src="images/restaurant.jpeg" width="100%" alt="Restaurant overview"/>
            <a class="link"><button class="btn" data-toggle="modal" data-target="#logInModal">Restaurant</button></a>
          </div>                        
        </div>
        <footer class="footer">
          <div class="container">
              <div class="row">
                  <div class="col-4 offset-1 col-sm-2">
                      <h5>Links</h5>
                      <ul class="list-unstyled">
                          <li><a href="main.html" style="color: white;">Home</a></li>
                          <li><a href="aboutus.html" style="color: white;">About</a></li>
                          <li><a href="contact.html" style="color: white;">Contact</a></li>
                      </ul>
                  </div>
                  <div class="col-7 col-sm-5">
                      <h5>Our Address</h5>
                      <address>
                          121, Clear Water Bay Road<br>
                          Phagwara, Punjab<br>
                          India<br>
                          <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                          <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                          <i class="fa fa-envelope fa-lg"></i>:
                          <a href="mailto:savioo@info.in" style="color: white;">savioo@info.in</a>
                      </address>
                  </div>
                  <div class="col-12 col-sm-4 align-self-center">
                      <div class="text-center">
                          <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i
                                  class="fa fa-google-plus"></i></a>
                          <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i
                                  class="fa fa-facebook"></i></a>
                          <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
                                  class="fa fa-linkedin"></i></a>
                          <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                                  class="fa fa-twitter"></i></a>
                          <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i
                                  class="fa fa-youtube"></i></a>
                          <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                      </div>
  
                  </div>
              </div>
              <div class="row justify-content-center">
                  <div class="col-auto">
                      <p>© Copyright 2019 SAVIoO</p>
                  </div>
              </div>
          </div>
      </footer>


<div class="modal" id="logInModal" tabindex="-1" role="dialog" aria-labelledby="logInModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title">Welcome Back!</h3>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <form action="main.html">
                <div class="form-group">
                  <label class="modal-label" for="username">Username</label>
                  <input type="text" class="form-control" id="username" placeholder="Enter Username" required>
                </div>
                <div class="form-group">
                  <label class="modal-label" for="password">Password</label>
                  <input type="password" class="form-control" id="password" placeholder="Enter Password" required>
                </div>
                <button type="submit" class="btn btn-success modal-btn" >Sign in</button>
              </form>
            </div>
            <div class="modal-footer">
             <p class="footer-text">Not a member? <a href="" data-toggle="modal" data-target="#signUpModal" data-dismiss="modal">Sign Up</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="modal" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="signUpModal" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h3 class="modal-title">Get Started</h3>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div  class="modal-body">
                    <form>
                        <div class="form-group">
                            <label class="modal-label" for="fullname">Full Name</label>
                            <input type="text" class="form-control" id="fullname" placeholder="Enter Full Name" required>
                        </div>
                        <div class="form-group">
                          <label class="modal-label" for="username">Username</label>
                          <input type="text" class="form-control" id="username" placeholder="Enter Username" required>
                        </div>
                        <div class="form-group">
                          <label class="modal-label" for="password">Password</label>
                          <input type="password" class="form-control" id="password" placeholder="Enter Password" required>
                        </div>
                        <div class="form-group">
                                <label class="modal-label" for="password1">Confirm Password</label>
                                <input type="password" class="form-control" id="password1" placeholder="Confirm Password" required>
                              </div>
                        <button type="submit" class="btn btn-success modal-btn">Sign Up</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>

    </div>
  </div>
    
</body>
</html>