.jumbotron {
    margin-top:60px ;
    margin-bottom: 0px !important;
      background:rgb(96, 187, 223) !important;
      color: white;
    }
    
    h1 
    {
       font-size: 38px; line-height: 48px; 
      }
    h2
     {
        font-size: 36px; line-height: 42px; 
      }
    h3 
    {
       font-size: 26px; line-height: 36px; 
      }
    h4 
    {
       font-size: 20px; line-height: 26px; 
      }
    h5 
    {
       font-size: 16px; }
    h6 
    { 
      font-size: 12px; 
    }
    p 
    {
       margin: 0 0 24px; line-height: 1.6; 
      }
    p:last-child 
    {
      margin: 0px; 
    }
    ul, ol 
    { 
      list-style: none; margin: 0; padding: 0; 
    }
    a 
    { 
      text-decoration: none; color: #121312; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; 
    }
    a:focus, a:hover { 
      text-decoration: none; color: #1aa644; 
    }
    .menu-block {
       margin-bottom: 30px; 
      }
    .menu-title 
    { 
      border-bottom: 3px solid #e0e6e3; margin-bottom: 36px; padding-bottom: 10px; 
    }
    .menu-content 
    {
       border-bottom: 1px solid #e0e6e3; margin-bottom: 30px;
       }
    .dish
     {
        height:70px;
        width: 70px;
        object-fit: cover;
        border-radius: 50%;

     }
    .dish-content 
    { 
      margin-top: 12px; margin-bottom: 40px; 
    }
    .dish-meta
     { 
      font-size: 12px; text-transform: uppercase; display: block; width: 210px; line-height: 1.7; 
    }
    .dish-title 
    {
       margin-bottom: 6px; font-size: 15px; text-transform: uppercase; font-weight: 500; position: relative; 
      }
    .dish-price 
    {
       position: absolute; right: 16px; top: 0px; font-size: 26px; color: #e03c23; font-weight: 500; font-family: 'Zilla Slab', serif; 
      }
    .well-block .dish-meta 
    {
       width: 100%; 
      }
    .well-block .dish-price 
    {
       font-size: 26px; color: #e03c23; font-weight: 500; font-family: 'Zilla Slab', serif; position: inherit; 
      }
    .carousel {
  background: rgb(96, 187, 223);
}
.carousel .carousel-item {
  height: 300px;
}
.carousel .carousel-item img {
  position: absolute ;
  top: 0 ;
  left: 0 ;
  min-height: 300px;
  width: 500px;

}
#carouselButton {
  right: 0px;
  position: absolute;
  bottom: 0px;
  z-index: 1;
}
.btn-group1 label{
  margin-bottom: 0px !important;
}
      
.gallery{
  height: 400px;
  width: 500px;
  border: 3px solid rgb(96, 187, 223) ;
}
.footer {
  background-color:rgb(5,102,141);
  margin: 0px auto;
  padding: 20px 0px;
  color: white;
}