<html>
<head>
  <title>welcome to hotel grand</title>
  <link rel="stylesheet" href="stylemain.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>
    <script defer src="/static/fontawesome/fontawesome-all.js"></script>
    
<body>
 
    <ul class="navmenu">
      <li><a href="#home">Home</a></li>
        <li><a href="contact.html">Follow</a></li>
          <li><a href="gallery.html">Gallery</a></li>
      <li><a href="booking.html">Hotel Booking</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <div class="slider"><br><br><br><br><p align="center" style="font-size:64px;color:black">HOTEL GRAND</p></div>
    <h1 style="color: aliceblue">Hotel Grand Welcomes You</h1>
   
  <div class="entertainment">
            <p style="color:aliceblue" id="entertainment"></p>
            
                   <ul>
                               <li id="enter1">
                               <img src="furnishedrooms.jpg" hspace="10px">
                                   <p style="color:white;font-size: 19" id=entertainment><br>Well Furnished Rooms</p>
                               
                       </li>
                               <li id="enter1">
                                   <img src="hotelstaff.jpg">
                               <p style="color:aliceblue" hspace="200px">Best Hotel Staff at your service</p>
                       <br>
                                           
                       </li>
                               <li id="enter1">
                                   <img src="service.jpg" hspace="40px">
                               <p style="color:aliceblue">Best Service To Look over</p>
                                   <br>
                            
                
                                
                                   
                               </li>
                             
                  </ul>
    </div>

    
    <div class="entertainment">
        
            <p style="color:aliceblue" id="entertainment">HOTEL CLUBS & FACILITIE</p>
        
            
                   <ul>
                               <li id="enter1">
                               <img src="riverrafting.jpg" hspace="10px">
                               <p style="color:aliceblue"><br>River Rafting</p>
                               </li>
                               <li id="enter1">
                                   <img src="horseriding.jpg " hspace="20px">
                               <p style="color:aliceblue">Horse Riding</p>
                               </li>
                               <li id="enter1">
                                   <img src="snooker.jpg" hspace="20px">
                               <p style="color:aliceblue">Snooker</p>
                               </li>
                       
                             
                  </ul>
        
    </div>
    </body>
</html>
